#!jinja2
{# Rose Configuration Insertion: Init #}
{% set AINITIAL_FILE='az513a.da19790101_00' %}
{% set BITCOMP_NRUN=false %}
{% set CYLC_VERSION="7.8.7" %}
{% set DATAM='History_Data' %}
{% set EXPT_AEROSOLS='' %}
{% set EXPT_BASIS='19790101T0000Z' %}
{% set EXPT_CALENDAR='360day' %}
{% set EXPT_CONFIG='ukesm_amip' %}
{% set EXPT_HORIZ='n96e' %}
{% set EXPT_RESUB='P1M' %}
{% set EXPT_RESUB_ARCHIVE_INTEGRITY='P10Y' %}
{% set EXPT_RUNLEN='P3M' %}
{% set MAIN_ATM_PPN=36 %}
{% set MAIN_ATM_PROCX=24 %}
{% set MAIN_ATM_PROCY=21 %}
{% set MAIN_CLOCK='PT3H50M' %}
{% set MAIN_HYPTHR_ATM=1 %}
{% set MAIN_HYPTHR_RCF=1 %}
{% set MAIN_IOS_NPROC=0 %}
{% set MAIN_OMPTHR_ATM=2 %}
{% set MAIN_OMPTHR_RCF=1 %}
{% set MAIN_RCF_PROCX=6 %}
{% set MAIN_RCF_PROCY=6 %}
{% set MONSOON_ACCOUNT='other' %}
{% set MONSOON_ACCOUNT_DEFAULT=false %}
{% set MONSOON_ACCOUNT_OTHER='ukca-leeds' %}
{% set MONSOON_AINITIAL_DIR='/projects/ukesm/jwalton/startdumps/u-az513' %}
{% set MONSOON_ARCHIVE_DUPLEX=false %}
{% set MONSOON_MOOSE_PROJECT='project-ukca' %}
{% set MONSOON_PROJECT='ukca-leeds' %}
{% set MONSOON_QUEUE='normal' %}
{% set NCRUN_CLOCK='PT45M' %}
{% set NCRUN_RESUB='P10D' %}
{% set OMP_ATM_PPN=36 %}
{% set OMP_ATM_PROCX=12 %}
{% set OMP_ATM_PROCY=14 %}
{% set OMP_HYPTHR_ATM=1 %}
{% set OMP_IOS_NPROC=0 %}
{% set OMP_OMPTHR_ATM=3 %}
{% set PE_ATM_PPN=36 %}
{% set PE_ATM_PROCX=18 %}
{% set PE_ATM_PROCY=14 %}
{% set PE_HYPTHR_ATM=1 %}
{% set PE_IOS_NPROC=0 %}
{% set PE_OMPTHR_ATM=2 %}
{% set ROSE_ORIG_HOST="xcslc0" %}
{% set ROSE_SITE="" %}
{% set ROSE_VERSION="2019.01.3" %}
{% set RUNID=true %}
{% set SITE='monsoon' %}
{% set TASK_ARCHIVE_INTEGRITY=true %}
{% set TASK_ARCH_LOG=false %}
{% set TASK_ARCH_WALL=true %}
{% set TASK_BUILD_UM=true %}
{% set TASK_POSTPROC=false %}
{% set TASK_PPTRANSFER=false %}
{% set TASK_RECON=true %}
{% set TASK_RUN=true %}
{% set TASK_SUPERMEAN=false %}
{% set TASK_TESTS=false %}
{% set TEST_CRUN=true %}
{% set TEST_INCS=false %}
{% set TEST_NOOMP=true %}
{% set TEST_NOSTASH=true %}
{% set TEST_NRUN=true %}
{% set TEST_OMP=true %}
{% set TEST_PE=true %}
{% set ROSE_SUITE_VARIABLES={
    'AINITIAL_FILE': AINITIAL_FILE,
    'BITCOMP_NRUN': BITCOMP_NRUN,
    'CYLC_VERSION': CYLC_VERSION,
    'DATAM': DATAM,
    'EXPT_AEROSOLS': EXPT_AEROSOLS,
    'EXPT_BASIS': EXPT_BASIS,
    'EXPT_CALENDAR': EXPT_CALENDAR,
    'EXPT_CONFIG': EXPT_CONFIG,
    'EXPT_HORIZ': EXPT_HORIZ,
    'EXPT_RESUB': EXPT_RESUB,
    'EXPT_RESUB_ARCHIVE_INTEGRITY': EXPT_RESUB_ARCHIVE_INTEGRITY,
    'EXPT_RUNLEN': EXPT_RUNLEN,
    'MAIN_ATM_PPN': MAIN_ATM_PPN,
    'MAIN_ATM_PROCX': MAIN_ATM_PROCX,
    'MAIN_ATM_PROCY': MAIN_ATM_PROCY,
    'MAIN_CLOCK': MAIN_CLOCK,
    'MAIN_HYPTHR_ATM': MAIN_HYPTHR_ATM,
    'MAIN_HYPTHR_RCF': MAIN_HYPTHR_RCF,
    'MAIN_IOS_NPROC': MAIN_IOS_NPROC,
    'MAIN_OMPTHR_ATM': MAIN_OMPTHR_ATM,
    'MAIN_OMPTHR_RCF': MAIN_OMPTHR_RCF,
    'MAIN_RCF_PROCX': MAIN_RCF_PROCX,
    'MAIN_RCF_PROCY': MAIN_RCF_PROCY,
    'MONSOON_ACCOUNT': MONSOON_ACCOUNT,
    'MONSOON_ACCOUNT_DEFAULT': MONSOON_ACCOUNT_DEFAULT,
    'MONSOON_ACCOUNT_OTHER': MONSOON_ACCOUNT_OTHER,
    'MONSOON_AINITIAL_DIR': MONSOON_AINITIAL_DIR,
    'MONSOON_ARCHIVE_DUPLEX': MONSOON_ARCHIVE_DUPLEX,
    'MONSOON_MOOSE_PROJECT': MONSOON_MOOSE_PROJECT,
    'MONSOON_PROJECT': MONSOON_PROJECT,
    'MONSOON_QUEUE': MONSOON_QUEUE,
    'NCRUN_CLOCK': NCRUN_CLOCK,
    'NCRUN_RESUB': NCRUN_RESUB,
    'OMP_ATM_PPN': OMP_ATM_PPN,
    'OMP_ATM_PROCX': OMP_ATM_PROCX,
    'OMP_ATM_PROCY': OMP_ATM_PROCY,
    'OMP_HYPTHR_ATM': OMP_HYPTHR_ATM,
    'OMP_IOS_NPROC': OMP_IOS_NPROC,
    'OMP_OMPTHR_ATM': OMP_OMPTHR_ATM,
    'PE_ATM_PPN': PE_ATM_PPN,
    'PE_ATM_PROCX': PE_ATM_PROCX,
    'PE_ATM_PROCY': PE_ATM_PROCY,
    'PE_HYPTHR_ATM': PE_HYPTHR_ATM,
    'PE_IOS_NPROC': PE_IOS_NPROC,
    'PE_OMPTHR_ATM': PE_OMPTHR_ATM,
    'ROSE_ORIG_HOST': ROSE_ORIG_HOST,
    'ROSE_SITE': ROSE_SITE,
    'ROSE_VERSION': ROSE_VERSION,
    'RUNID': RUNID,
    'SITE': SITE,
    'TASK_ARCHIVE_INTEGRITY': TASK_ARCHIVE_INTEGRITY,
    'TASK_ARCH_LOG': TASK_ARCH_LOG,
    'TASK_ARCH_WALL': TASK_ARCH_WALL,
    'TASK_BUILD_UM': TASK_BUILD_UM,
    'TASK_POSTPROC': TASK_POSTPROC,
    'TASK_PPTRANSFER': TASK_PPTRANSFER,
    'TASK_RECON': TASK_RECON,
    'TASK_RUN': TASK_RUN,
    'TASK_SUPERMEAN': TASK_SUPERMEAN,
    'TASK_TESTS': TASK_TESTS,
    'TEST_CRUN': TEST_CRUN,
    'TEST_INCS': TEST_INCS,
    'TEST_NOOMP': TEST_NOOMP,
    'TEST_NOSTASH': TEST_NOSTASH,
    'TEST_NRUN': TEST_NRUN,
    'TEST_OMP': TEST_OMP,
    'TEST_PE': TEST_PE,
} %}
[cylc]
    [[environment]]
        CYLC_VERSION=7.8.7
        ROSE_ORIG_HOST=xcslc0
        ROSE_SITE=
        ROSE_VERSION=2019.01.3
{# Rose Configuration Insertion: Done #}

{# Define known sites #}
{% set KNOWN_SITE_CFGS = ['archer', 'meto_cray', 'monsoon', 'nci_raijin', 'niwa_cray'] %}
{# Comment out the following test until assert (introduced at cylc-7.2.0) works at all sites:
{{ assert(SITE in KNOWN_SITE_CFGS, "Site not recognised") }}
#}

{# Set default task run command to optionally use site specific opt configs #}
{% set TASK_RUN_COMMAND = "rose task-run --verbose -O '(" + SITE + ")'" %}

{# Command for UM must make sure using main executable #}
{% set UM_TASK_RUN_COMMAND = TASK_RUN_COMMAND ~ ' --path="share/fcm_make_um/build-*/bin"' %}

{# Set rose date command and associated print-format options #}
{% set ROSEDATE = "rose date -c --calendar=" ~ EXPT_CALENDAR %}
{% set PFMT_YR = "--print-format='%Y'" %}
{% set PFMT_MONTH = "--print-format='%Y%b'" %}
{% set PFMT_DUMP = "--print-format='%Y%m%d_%H'" %}
{% set PFMT_UM_PT = "--print-format='%Y,%m,%d,%H,%M,%S'" %}
{% set PFMT_UM_DUR = "--print-format='y,m,d,h,M,s'" %}

{# Set jinja2 variables based on values from rose-suite.conf file #}
{% set CONFIG_OPT = '(' ~ EXPT_CONFIG ~ ') (' ~ EXPT_HORIZ ~ ') (' ~ EXPT_CALENDAR ~ ') ' ~ EXPT_AEROSOLS %}
{% set CONFIG_OPT = CONFIG_OPT ~ ' (norecon)' if not TASK_RECON else CONFIG_OPT %}
{% set BITCOMP_NRUN_OPT = 'bitcomp' if BITCOMP_NRUN else '' %}

{# Test to determine when to use double fcm_make_um task #}
{% set DBLE_FCMUM = ['archer', 'nci_raijin'] %}

[cylc]
    UTC mode = True
    [[events]]
        mail events = shutdown

[scheduling]

    cycling mode            = {{EXPT_CALENDAR}}
    initial cycle point     = {{EXPT_BASIS}}
    final cycle point       = +{{EXPT_RUNLEN}}-PT1S
    max active cycle points = 4

    [[special tasks]]
        sequential = atmos_main, postproc, archive_integrity, pptransfer, supermean, housekeeping, rose_arch_logs

    [[dependencies]]

        {# Set up build graph #}
        {% if TASK_BUILD_UM %}
        {% set BUILD_GRAPH = 'fcm_make_um' %}
        {% set BUILD_GRAPH = BUILD_GRAPH ~ ' => fcm_make2_um' if SITE in DBLE_FCMUM else BUILD_GRAPH %}
        {% set BUILD_GRAPH = BUILD_GRAPH ~ ' => recon' if TASK_RECON else BUILD_GRAPH %}
        {% set BUILD_GRAPH = BUILD_GRAPH ~ ' => atmos_main' if TASK_RUN else BUILD_GRAPH %}

        [[[ R1 ]]]
            graph = {{ BUILD_GRAPH }}
        {% endif %}

        {# Set up first cycle graph #}
        {% set INIT_GRAPH = 'install_cold => install_ancil' %}
        {% set INIT_GRAPH = INIT_GRAPH ~ ' => recon' if TASK_RECON else INIT_GRAPH %}
        {% set INIT_GRAPH = INIT_GRAPH ~ ' => atmos_main' if TASK_RUN else INIT_GRAPH %}

        [[[ R1 ]]]
            graph = {{ INIT_GRAPH }}

{% if TASK_RUN %}

        {# Set up postproc #}
        {% if TASK_POSTPROC %}
        [[[ R1 ]]]
            graph = fcm_make_pp => fcm_make2_pp => postproc
        {% if TASK_PPTRANSFER %}
        [[[ R1 ]]]
            graph = fcm_make_pptransfer => fcm_make2_pptransfer => pptransfer
        {% endif %}
        {% endif %}
        {% if TASK_ARCHIVE_INTEGRITY is defined %}
          {% if TASK_ARCHIVE_INTEGRITY %}
        [[[ {{EXPT_RESUB_ARCHIVE_INTEGRITY}} ]]]
            graph = postproc => archive_integrity => housekeeping
        [[[ R1//^+{{EXPT_RUNLEN}}-{{EXPT_RESUB}} ]]]
            graph = postproc => archive_integrity => housekeeping
          {% endif %}
        {% endif %}


        {# Set up cycling graph #}
        {% set RESUB_GRAPH = '' %}
        {% set RESUB_GRAPH = RESUB_GRAPH ~ 'postproc => ' if TASK_POSTPROC else RESUB_GRAPH %}
        {% set RESUB_GRAPH = RESUB_GRAPH ~ 'pptransfer => ' if TASK_PPTRANSFER else RESUB_GRAPH %}
        {% set RESUB_GRAPH = RESUB_GRAPH ~ 'supermean => ' if TASK_SUPERMEAN else RESUB_GRAPH %}
        {% set RESUB_GRAPH = RESUB_GRAPH ~ 'rose_arch_logs => ' if TASK_ARCH_LOG else RESUB_GRAPH %}
        {% set RESUB_GRAPH = RESUB_GRAPH ~ 'housekeeping' %}

        [[[ {{EXPT_RESUB}} ]]]
            graph = atmos_main => {{ RESUB_GRAPH }}

        {% if TASK_ARCH_WALL %}
        [[[ R1//^+{{EXPT_RUNLEN}}-{{EXPT_RESUB}} ]]]
            graph = atmos_main => rose_arch_wallclock => housekeeping
        {% endif %}

{# Include tests graph if required #}
{% if TASK_TESTS %}
%include suite-tests-graph.rc
{% endif %}

{% endif %}

[runtime]
    [[root]]
        script = {{TASK_RUN_COMMAND}}
        env-script = "eval $(rose task-env)"
        [[[environment]]]
            {# Logicals for decision making based on initial cycle #}
            IS_CYLC_SUITE_INITIAL_CYCLE_POINT = $(if [ $CYLC_TASK_CYCLE_POINT == $CYLC_SUITE_INITIAL_CYCLE_POINT ]; then echo "true"; else echo "false"; fi)
            IS_CYLC_TASK_TRY_NUMBER_1 = $(if [ $CYLC_TASK_TRY_NUMBER -eq 1 ]; then echo "true"; else echo "false"; fi)
            {# Dates used in apps #}
            BASIS_UM_PT = $({{ROSEDATE}} {{PFMT_UM_PT}} {{EXPT_BASIS}})
            BASIS_YR = $({{ROSEDATE}} {{PFMT_YR}} {{EXPT_BASIS}})
            DATEC_DUMP = $({{ROSEDATE}} {{PFMT_DUMP}})
            {# RUNID for file names used in UM, postproc and rose_ana apps  #}
            {# Set up the runid which controls the first five characters of #}
            {# the output filenames. This can either be the final five      #}
            {# characters of the suite id or RUNID_USR as set by the user.  #}
            {% if RUNID %}
            RUNID = $(echo -n $CYLC_SUITE_NAME | cut -d - -f 2 | cut -c 1-5)
            {% else %}
            RUNID = {{RUNID_USR}}
            {% endif %}
            {# UM version being used, required in postproc app #}
            UM_VN = 11.4
            ARCHIVE_SET = $CYLC_SUITE_NAME
        [[[events]]]
            mail events = submission retry, retry, submission failed, failed, submission timeout, timeout
            submission timeout = P1D

    [[UM]]
        script = {{UM_TASK_RUN_COMMAND}}
        [[[environment]]]
            FLUME_IOS_NPROC = {{MAIN_IOS_NPROC}}
            RCF_NPROCX = {{MAIN_RCF_PROCX}}
            RCF_NPROCY = {{MAIN_RCF_PROCY}}
            ROSE_APP_OPT_CONF_KEYS = {{CONFIG_OPT}} {{BITCOMP_NRUN_OPT}}
            ROSE_TASK_APP = um
            UM_ATM_NPROCX = {{MAIN_ATM_PROCX}}
            UM_ATM_NPROCY = {{MAIN_ATM_PROCY}}

    [[RECONFIGURE]]
        inherit = UM
        [[[environment]]]
            HYPERTHREADS = {{MAIN_HYPTHR_RCF}}
            OMP_NUM_THREADS = {{MAIN_OMPTHR_RCF}}
            TASKEND = $BASIS_UM_PT

    [[ATMOS]]
        inherit = UM
        [[[environment]]]
            HYPERTHREADS = {{MAIN_HYPTHR_ATM}}
            OMP_NUM_THREADS = {{MAIN_OMPTHR_ATM}}
            CONTINUE = $(if $IS_CYLC_SUITE_INITIAL_CYCLE_POINT && $IS_CYLC_TASK_TRY_NUMBER_1; then echo "false"; else echo "true"; fi)
            TASKEND = $({{ROSEDATE}} {{PFMT_UM_DUR}} --offset2={{EXPT_RESUB}} {{EXPT_BASIS}} ref)

    [[RUN_MAIN]]
        [[[environment]]]
            DATAM = $ROSE_DATA/{{DATAM}}

    {% if SITE in DBLE_FCMUM %}
    [[fcm_make_um]]
        inherit = RUN_MAIN, EXTRACT_RESOURCE, UMBUILD
    [[fcm_make2_um]]
        inherit = RUN_MAIN, UMBUILD_RESOURCE, UMBUILD
    {% else %}
    [[fcm_make_um]]
        inherit = RUN_MAIN, UMBUILD_RESOURCE, UMBUILD
    {% endif %}

    [[install_cold]]
        inherit = RUN_MAIN, STARTDUMP, INSTALL_RESOURCE
        [[[environment]]]
            ROSE_APP_OPT_CONF_KEYS = {{CONFIG_OPT}}

    [[install_ancil]]
        inherit = RUN_MAIN, INSTALL_RESOURCE
        pre-script = . $ROSE_DATA/etc/um_ancils_gl
        [[[environment]]]
            ROSE_APP_OPT_CONF_KEYS = {{CONFIG_OPT}}

    [[recon]]
        inherit = RUN_MAIN, RCF_RESOURCE, RECONFIGURE

    [[atmos_main]]
        inherit = RUN_MAIN, ATMOS_RESOURCE, ATMOS
        post-script = save_wallclock.sh {{EXPT_RESUB}}

    [[fcm_make_pp]]
        inherit = RUN_MAIN, EXTRACT_RESOURCE
    [[fcm_make2_pp]]
        inherit = RUN_MAIN, PPBUILD_RESOURCE

    [[POSTPROC]]
        [[[environment]]]
            CYCLEPERIOD = {{EXPT_RESUB}}

    [[postproc]]
        inherit = RUN_MAIN, POSTPROC_RESOURCE, POSTPROC
        [[[environment]]]
            MODELBASIS = $BASIS_UM_PT

    [[fcm_make_pptransfer]]
        inherit = RUN_MAIN, EXTRACT_RESOURCE
        [[[environment]]]
            ROSE_TASK_APP = fcm_make_pp
    [[fcm_make2_pptransfer]]
        inherit = RUN_MAIN, PPTRANSFER_RESOURCE
        [[[environment]]]
            ROSE_TASK_APP = fcm_make_pp

    [[pptransfer]]
        inherit = RUN_MAIN, PPTRANSFER_RESOURCE
        [[[environment]]]
            CYCLEPERIOD = {{EXPT_RESUB}}
            ROSE_TASK_APP = postproc

    [[supermean]]
        inherit = RUN_MAIN, SUPERMEAN_RESOURCE, POSTPROC
        [[[environment]]]
            BASIS = $({{ROSEDATE}} {{EXPT_BASIS}})
            TCYCLE = $({{ROSEDATE}} ref)
            NCYCLE = $({{ROSEDATE}} --offset={{EXPT_RESUB}} ref)

   [[archive_integrity]]
        inherit = RUN_MAIN, POSTPROC_RESOURCE, POSTPROC
        [[[job]]]
            execution time limit = PT20M
            execution retry delays = 3*PT1H
        [[[environment]]]
            ROSE_TASK_APP = postproc
            ROSE_APP_COMMAND_KEY = verify

    [[rose_arch_logs]]
        inherit = RUN_MAIN, LOGS_RESOURCE
        [[[environment]]]
            ROSE_APP_OPT_CONF_KEYS = logs
            ROSE_TASK_APP = rose_arch

    [[rose_arch_wallclock]]
        inherit = RUN_MAIN, WALLCLOCK_RESOURCE
        [[[environment]]]
            ROSE_APP_OPT_CONF_KEYS = wallclock
            ROSE_TASK_APP = rose_arch

    [[housekeeping]]
        inherit = RUN_MAIN, HOUSEKEEP_RESOURCE

{# Include site specific configurations #}
{% if SITE == 'archer' %}
%include site/archer.rc
{% elif SITE == 'meto_cray' %}
%include site/meto_cray.rc
{% elif SITE == 'monsoon' %}
%include site/monsoon.rc
{% elif SITE == 'nci_raijin' %}
%include site/nci_raijin.rc
{% elif SITE == 'niwa_cray' %}
%include site/niwa_cray.rc
{% endif %}

{# Include tests runtime if required #}
{% if TASK_RUN and TASK_TESTS %}
%include suite-tests-runtime.rc
{% if SITE == 'archer' %}
%include site/archer-tests.rc
{% elif SITE == 'meto_cray' %}
%include site/meto_cray-tests.rc
{% elif SITE == 'monsoon' %}
%include site/monsoon-tests.rc
{% elif SITE == 'nci_raijin' %}
%include site/nci_raijin-tests.rc
{% elif SITE == 'niwa_cray' %}
%include site/niwa_cray-tests.rc
{% endif %}
{% endif %}


[visualization]
    initial cycle point = {{EXPT_BASIS}}
    final cycle point = +{{EXPT_RESUB}}
    default node attributes = style=filled, color=black, fillcolor=khaki
    [[node attributes]]
        RECONFIGURE = fillcolor=green
        ATMOS = fillcolor=dodgerblue
        POSTPROC = fillcolor=tomato
        RUN_TESTS = fillcolor=lightskyblue
        ROSE_ANA = fillcolor=pink
        supermean = fillcolor=yellow
        housekeeping = fillcolor=red
